<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</form>
    </title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .name {
            background-color: rgb(241, 237, 231);
            /* border: 1px solid black; */
            width: 400px;
            /* text-align: center; */
            height: auto;
            line-height: 40px;
        }

        .get {
            text-align: center;
        }

        .input {
            text-align: center;
            width: 100%;
            /* padding-left: 20px; */
        }

        .paira {
            padding-left: 20px;
            font-size: 20px;
            color: crimson;
        }

        .text {
            text-align: center;
            /* padding: 10px 10px; */
        }

        .text textarea {
            font-size: 14px;
            font-style: italic;
            font-weight: bold;
            /* width: 100%; */
        }

        .send {
            display: flex;
            justify-content: center;
            
        }
        .send button{
            font-size: 20px;
            margin-bottom: 15px;
            background-color:rgb(20, 23, 220);
            text-decoration: none;
            color:#FFFFFF;
        }

        form label {
            font-size: 30px;
            margin-top: 60px;
        }

        form input {
            font-size: 20px;
        }

        /* 
        button {
            font-size: 20px;
            margin-bottom: 20px;
        } */
    </style>
</head>

<body>
    <div class="name">
        <form>
            <div class="get">
                <h1>Get quote</h1>
            </div>
            <div class="input">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Name" autofocus><br><br>
                <label for="Phone no">Phone no</label>
                <input type="phone no" id="phone no" name="phone no" placeholder="phone no" maxlength="10"><br><br>
                <label for="email">Email Id</label>
                <input type="text" id="email" name="email" placeholder="Enter Your Email"><br>
            </div>
            <div class="paira">
                <P>How can we help you?</P>
            </div>
            <div class="text">
                <textarea name="" id="" cols="45" rows="3"
                    placeholder="I was wondering about availability and rates. I need help with the following:"></textarea><br><br>
            </div>
            <!-- <textarea class="KHxj8b tL9Q4c" jsname="YPqjbf" data-rows="2" tabindex="0" aria-label="" jscontroller="gZjhIf" jsaction="input:Lg5SV;ti6hGc:XMgOHc;rcuQ6b:WYd;" maxlength="1000" aria-labelledby="EQ3TUb" data-max-rows="2" data-initial-value="" placeholder="I was wondering about availability and rates. I need help with the following:" style="height: 48px;"></textarea><br><br> -->
            <div class="send">
                <button>Send me</button>
            </div>
    </div>
    </form>
</body>

</html>
